GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_DOMAIN=grafana.localhost
#GF_SERVER_ROOT_URL=https://%(domain)s/
GF_SERVER_ROOT_URL=https://%(domain)s:3000/
#GF_SMTP_ENABLED=true
#GF_SMTP_HOST=
#GF_SERVER_PROTOCOL=https
#GF_SERVER_CERT_FILE=/certs/web.crt
#GF_SERVER_CERT_KEY=/certs/web.key
#GF_PANELS_DISABLE_SANITIZE_HTML=true
#GF_AUTH_ANONYMOUS_ENABLED=true
#GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.
#GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
